# KinderGarden

./: .gitignore  README.md  db.sql  pom.xml
src/cn/jiang/garden/DAO/: BaseDao.java  TFileDao.java  TJobApplicationDao.java  TMenuDao.java  TNewsDao.java  TRecruitDao.java  TTokenDao.java  TUserApplicationDao.java  TUserDao.java
src/cn/jiang/garden/DAOImpl/: TFileDaoImpl.java  TJobApplicationDaoImpl.java  TMenuDaoImpl.java  TNewsDaoImpl.java  TRecruitDaoImpl.java  TTokenDaoImpl.java  TUserApplicationDaoImpl.java  TUserDaoImpl.java
src/cn/jiang/garden/controller/: HomeController.java  JobApplicationController.java  MenuController.java  NavigationController.java  NewsController.java  RecruitController.java  TestController.java  UserApplicationController.java  UserController.java
src/cn/jiang/garden/enums/: CallStatusEnum.java  EducationEnum.java  ErrorCodeEnum.java
src/cn/jiang/garden/model/: TFileEntity.java  TJobApplicationEntity.java  TMenuEntity.java  TNewsEntity.java  TRecruitEntity.java  TTokenEntity.java  TUserApplicationEntity.java  TUserEntity.java
src/cn/jiang/garden/service/: FileService.java  JobApplicationService.java  TMenuService.java  TNewsService.java  TRecruitService.java  UserApplicationService.java  UserService.java
src/cn/jiang/garden/serviceImpl/: FileServiceImpl.java  JobApplicationServiceImpl.java  TMenuServiceImpl.java  TNewsServiceImpl.java  TRecruitServiceImpl.java  UserApplicationServiceImpl.java  UserServiceImpl.java
src/cn/jiang/garden/utils/: BaseUtil.java  DataWrapper.java  FileUtil.java  MD5Util.java
web/: applicationForm.jsp  homepage.jsp  index.jsp  jobApplication.jsp  jobManage.jsp  jobPublish.jsp  jobView.jsp  makeWeeklyMenu.jsp  news.jsp  newsPublish.jsp  recruitment.jsp  specificNews.jsp  teacherFeedback.jsp  test.jsp  weeklymenu.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/page/: null.jsp
web/demo/: applicationForm.html  component.css  homepage.css  homepage.html  news.html  weeklymenu.html
web/public/css/: admin.css  component.css  homepage.css  main.css  menu.css
web/public/js/: main.js  util.js
web/public/lib/jquery/: ajaxfileupload.js
